{
  "manifest_version": 2,
  "name": "AdBlocker",
  "version": "1.0.0",
  "description": "AdBlocker",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>",
    "*://*.googleadservices.com/*",
    "*://*.tpc.googlesyndication.com/*",
    "*://*.g.doubleclick.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
